DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=forest500_dev
SQL_USER=forest500
SQL_PASSWORD=forest500
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres